{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExchangeRateApi": {
        "BaseUrl": "https://v6.exchangerate-api.com",
        "ApiKey": "ee58fa67d75e2c5614276203",
        "Version": "v6"
    }
}
